<!DOCTYPE HTML>
<html>
    <head>

        <title>First CSS Demostration</title>
        <style>
            body {
                color:#006600;
                background:#ccffcc;
                background-image: url(https://octodex.github.com/images/Sentrytocat_octodex.jpg);
                background-position: center;
                background-repeat: repeat-y;
                margin: 12px;
                border: 1px black;
                padding: 18px;
            }
            .name {
                color: 660000;
                font-weight: 900;
                font-variant: small-caps;
            }
            p{
                border: 12px red groove;
                padding: 24px;
                margin: 36px;
            }
            #mal{
                color: rgb(161, 15, 15);
                font-size: 36pt;
                padding: 24px;
                background-image: url(https://octodex.github.com/images/blacktocats.png); 
                background-size: 1in;   

            }

            #mich{
                color: red;
                font-size: 40pt;
                font-style: italic;
                background-image:none;

            }

            #kind{
                color: 125693;
                font-size: 40pt;
                margin: 96px;
                border-style: dotted;
                padding: 24px;
                background-image:;
            }

            #jd{

            }

        </style>
    </head>
                <body>

                    <h1 stylye = "font-variant: small- caps";>Saint Crispin's Day Speech</h1>

                    <p style="text-align:left">
                        <span class = name> WESTMORLAND </span>. O that we now had here
                        But one ten thousand of those men in England
                        That do no work to-day!
                    </p>

                    <p style="text-align:right">
                            <span class=name> KING </span>. What's he that wishes so?
                        My cousin, Westmorland? No, my fair cousin;
                        If we are mark'd to die, we are enough
                        To do our country loss; and if to live,
                        The fewer men, the greater share of honour.
                        </p>
                        <p style="text-align:center">
                        God's will! I pray thee, wish not one man more.
                        By Jove, I am not covetous for gold,
                        Nor care I who doth feed upon my cost;
                        It yearns me not if men my garments wear;
                        Such outward things dwell not in my desires.
                        </p>
                        <p style="text-align:justify">  <p>
                        But if it be a sin to covet honour,
                        I am the most offending soul alive.
                        No, faith, my coz, wish not a man from England.
                        God's peace! I would not lose so great an honour
                        As one man more methinks would share from me
                        For the best hope I have. O, do not wish one more!
                        </p>
                        <p style="text-indent:5em">
                        Rather proclaim it, Westmorland, through my host,
                        That he which hath no stomach to this fight,
                        Let him depart; his passport shall be made, 
                        And crowns for convoy put into his purse;
                        We would not die in that man's company
                        That fears his fellowship to die with us.
                        </p>
                        <p style="text-align:justify">
                        This day is call'd the feast of Crispian.
                        He that outlives this day, and comes safe home,
                        Will stand a tip-toe when this day is nam'd,
                        And rouse him at the name of Crispian.
                        He that shall live this day, and see old age,
                        Will yearly on the vigil feast his neighbours,
                        And say "To-morrow is Saint Crispian."
                        Then will he strip his sleeve and show his scars,
                        And say "These wounds I had on <span style="font-weight: 900">Crispin's day</span>."
                        Old men forget; yet all shall be forgot,
                        But he'll remember, with advantages,
                        What feats he did that day.
                        </p>
                        <p>
                        Then shall our names,
                        Familiar in his mouth as household words—
                        <span style="font-family: seri; font-weight: 100;"> Harry the King </span>, 
                        <span style="font-family: sans-serif ; font-weight: 300;">Bedford</span> and 
                        <span style="font-family: cursive; font-weight: 500;">Exeter</span> ,
                        <span style="font-family: fantasy; font-weight: 700;">Warwick</span> and
                        <span style="letter-spacing: 1em; font-weight: 900;">Talbot</span>, 
                        <span style="font-family: monospace">Salisbury </span> 
                        and 
                        <span>Gloucester</span>—
                        Be in their flowing cups freshly rememb'red.
                        This story shall the good man teach his son;
                        And Crispin Crispian shall ne'er go by,
                        From this day to the ending of the world,
                        But we in it shall be rememberèd—
                        </p>
                        <p style="word-spacing: 2em">
                        We few, we happy few, we band of brothers;
                        For he to-day that sheds his blood with me
                        Shall be my brother; be he ne'er so vile,
                        This day shall gentle his condition;
                        And gentlemen in England now a-bed
                        Shall think themselves accurs'd they were not here,
                        And hold their manhoods cheap whiles any speaks
                        That fought with us upon Saint Crispin's day.
                    </p>

                    <h1>students</h1>
                    <div id="mal">Malachi</div>
                    <div id="mich">Michelle</div>
                    <div id="kind">Kindra</div>
                    <div id ="jd">Jacob</div>
                </body>
</html>

